Enhanced Chord Analysis Results
==================================================

Source File: /home/dusitn/Downloads/The Devil's Quiet Hour  (Remastered) (Remix).mp3
Key Signature: B Minor
Total Chord Segments: 948
Analysis Duration: 215.2 seconds

Chord Progression:
--------------------------------------------------
    Time           Chord     Duration
--------------------------------------------------
     0.1s           E7#11         0.0s
     0.1s            Dm13         0.1s
     0.2s       D#maj7#11         0.0s
     0.2s             EM7         0.1s
     0.3s          Eadd11         0.1s
     0.4s             FM7         0.3s
     0.7s             FM7         0.2s
     0.8s        Emaj7#11         0.0s
     0.9s       A#maj7#11         0.1s
     1.0s            AmM7         0.2s
     1.2s            E7#9         1.8s
     2.9s           Dsus2         0.2s
     3.1s            Dm11         0.0s
     3.1s        Dmaj7#11         0.0s
     3.2s        Amaj7#11         0.0s
     3.2s            A#11         0.3s
     3.5s          B6sus4         1.1s
     4.6s            BmM7         2.1s
     6.6s            C7#9         2.0s
     8.7s            Bm13         0.2s
     8.9s           Bdim7         0.3s
     9.2s            BmM7         0.3s
     9.5s            Em11         0.0s
     9.6s            E7#9         1.0s
    10.6s             EM9         0.0s
    10.6s             C11         0.9s
    11.5s        Dmaj7#11         0.1s
    11.6s           A#7#9         0.8s
    12.3s            Bm13         0.4s
    12.7s       A#maj7#11         0.1s
    12.8s            BmM7         0.5s
    13.3s           Bm6/9         0.1s
    13.4s            BmM7         0.2s
    13.6s            Bm11         0.1s
    13.7s        Gmaj7#11         0.0s
    13.7s        Cmaj7#11         0.1s
    13.8s             CM9         0.5s
    14.3s             CM7         0.6s
    14.8s             C11         0.3s
    15.1s           Gm6/9         1.4s
    16.5s             B13         0.3s
    16.8s            BmM7         0.6s
    17.4s            BmM7         0.1s
    17.6s          A6sus4         0.1s
    17.6s            Gm11         0.0s
    17.7s            BmM7         0.1s
    17.7s             G11         0.1s
    17.9s             G11         0.0s
    17.9s            Gm11         0.0s
    17.9s           A#7#9         0.0s
    17.9s       A#maj7#11         0.6s
    18.5s             Em7         0.5s
    19.0s           Dsus2         0.4s
    19.4s           C#7#9         0.0s
    19.4s          F#7#11         1.7s
    21.1s             E11         0.0s
    21.1s             AM9         0.1s
    21.3s            BmM7         0.2s
    21.5s           Dsus2         0.1s
    21.6s            BmM7         0.1s
    21.7s            BmM7         1.2s
    22.8s          E6sus4         0.3s
    23.1s           C#7#9         0.0s
    23.2s             C11         0.0s
    23.2s             CM9         0.3s
    23.5s            Em11         0.0s
    23.5s            EmM7         0.0s
    23.5s          E6sus4         0.0s
    23.5s            Em11         0.3s
    23.8s             EM9         0.0s
    23.8s            C7#9         0.0s
    23.9s            B7#9         0.0s
    23.9s           Dsus2         1.0s
    24.9s           Bm6/9         0.2s
    25.1s            BmM7         0.1s
    25.2s             BM9         0.3s
    25.5s            Bm13         0.0s
    25.5s           Bm6/9         0.0s
    25.5s          Bmadd9         0.0s
    25.6s            BmM7         0.1s
    25.7s           Bm6/9         0.2s
    25.9s            BmM7         0.3s
    26.1s            BmM7         0.1s
    26.2s       A#maj7#11         0.7s
    26.9s            Em13         0.7s
    27.7s            EmM7         0.0s
    27.7s        Emaj7#11         0.0s
    27.7s            EmM7         0.2s
    27.9s            EmM7         0.1s
    28.0s             DM9         0.3s
    28.2s       D#maj7#11         0.8s
    29.1s            BmM7         0.1s
    29.2s            BmM7         0.1s
    29.2s            Bm11         0.3s
    29.5s          G#7#11         0.0s
    29.6s            Dm13         0.2s
    29.7s            BmM7         0.1s
    29.8s            Bm11         0.0s
    29.8s            BmM7         0.1s
    29.9s           Dm6/9         0.2s
    30.1s            Dm11         0.2s
    30.3s           Gm6/9         0.0s
    30.3s             A11         0.1s
    30.5s            AmM7         0.0s
    30.5s       G#maj7#11         0.2s
    30.7s           Csus2         0.0s
    30.7s            Cm13         0.3s
    31.0s          C6sus4         0.6s
    31.6s          C6sus4         0.0s
    31.6s             C13         0.0s
    31.6s            AmM7         0.2s
    31.8s            Am13         0.2s
    32.0s           Cdim7         0.2s
    32.2s            Cm13         0.2s
    32.4s             C11         0.1s
    32.5s           E7#11         0.0s
    32.5s        Emaj7#11         0.3s
    32.9s          B6sus4         0.1s
    33.0s           Bsus2         0.2s
    33.2s             B13         0.1s
    33.3s            BmM7         0.9s
    34.2s       A#maj7#11         0.2s
    34.4s       A#maj7#11         0.1s
    34.6s        Amaj7#11         0.1s
    34.6s        Amaj7#11         1.5s
    36.1s             E13         0.2s
    36.3s             C11         0.0s
    36.4s           C#7#9         0.0s
    36.4s             EM9         0.0s
    36.4s            C7#9         0.1s
    36.5s            Cm13         0.0s
    36.5s       D#maj7#11         0.1s
    36.6s       A#maj7#11         0.0s
    36.6s            A#11         0.8s
    37.5s            BmM7         0.0s
    37.5s           Bm6/9         0.1s
    37.6s            BmM7         0.3s
    37.9s          D6sus4         0.2s
    38.1s          D6sus4         0.0s
    38.1s            BmM7         0.1s
    38.2s            Bm11         0.2s
    38.3s            BmM7         0.1s
    38.4s             Bm6         0.3s
    38.8s             D11         0.0s
    38.8s        Dmaj7#11         0.0s
    38.8s           D7#11         0.0s
    38.8s            Bm13         0.8s
    39.7s           Bsus4         0.2s
    39.9s          E6sus4         0.0s
    39.9s           C#m13         0.0s
    39.9s       A#maj7#11         0.1s
    40.0s             DM9         0.1s
    40.2s           C#m11         0.1s
    40.2s             E11         0.0s
    40.3s       A#maj7#11         0.1s
    40.3s           Asus2         0.1s
    40.4s             AM7         0.2s
    40.6s       A#maj7#11         0.0s
    40.6s             DM9         0.0s
    40.6s          D6sus4         0.0s
    40.7s            Bm11         0.1s
    40.8s            Bm11         0.9s
    41.7s           Bm6/9         0.5s
    42.2s            BmM7         0.2s
    42.4s           D7#11         0.5s
    42.9s            Dm11         0.0s
    42.9s           Csus2         0.0s
    42.9s             CM9         0.1s
    43.0s       A#maj7#11         0.2s
    43.2s            Am13         0.6s
    43.8s          C#dim7         0.9s
    44.7s             GM9         0.0s
    44.7s             GM7         0.1s
    44.7s          D6sus4         0.3s
    45.1s            G7#9         0.7s
    45.8s            BmM7         0.1s
    46.0s           Bm6/9         0.0s
    46.0s            BmM7         0.1s
    46.1s            BmM7         0.2s
    46.3s            BmM7         0.6s
    46.9s            Dm13         0.1s
    47.0s            BmM7         0.2s
    47.2s           A#7#9         0.0s
    47.2s       A#maj7#11         0.0s
    47.3s            A7#9         0.0s
    47.3s             C13         0.0s
    47.3s             C11         0.0s
    47.3s           C7#11         0.7s
    48.0s          C6sus4         0.1s
    48.1s          C6sus4         0.1s
    48.2s            Am11         0.1s
    48.2s             C13         0.0s
    48.3s            Am11         0.0s
    48.3s            AmM7         0.1s
    48.4s            Am13         0.0s
    48.4s             C13         0.0s
    48.4s             BM9         0.1s
    48.5s            CmM7         0.1s
    48.6s             C13         0.1s
    48.6s            Am11         0.0s
    48.6s            Cm13         0.0s
    48.7s          C6sus4         0.0s
    48.7s            Cm13         0.0s
    48.7s             C13         0.3s
    49.0s        Cmaj7#11         0.3s
    49.3s        Gmaj7#11         0.0s
    49.3s       F#maj7#11         0.0s
    49.3s            C#11         0.0s
    49.3s        Fmaj7#11         0.0s
    49.4s           B7#11         0.4s
    49.8s          B6sus4         0.3s
    50.0s          B6sus4         0.0s
    50.0s             BM9         0.3s
    50.4s             BM9         0.0s
    50.4s          B6sus4         0.3s
    50.7s             BM9         0.0s
    50.7s            BmM7         0.0s
    50.7s             BM9         0.3s
    51.1s             E11         1.4s
    52.5s            Em11         0.3s
    52.8s             E13         0.3s
    53.1s            B7#9         0.1s
    53.2s             B11         0.0s
    53.3s            B7#9         0.3s
    53.5s        Cmaj7#11         1.2s
    54.8s            Bm13         0.0s
    54.8s             Bm9         0.6s
    55.4s            BmM7         0.2s
    55.5s       A#maj7#11         0.2s
    55.7s            Em11         0.5s
    56.2s           Esus2         0.0s
    56.3s          Emadd9         0.1s
    56.3s            EmM7         0.2s
    56.6s          E6sus4         0.2s
    56.7s        Emaj7#11         0.1s
    56.8s             EM9         0.5s
    57.3s             D11         0.0s
    57.4s             E11         0.1s
    57.5s             EM9         0.0s
    57.5s             E11         0.4s
    57.9s            Am13         0.0s
    58.0s             C13         0.2s
    58.2s            Am11         0.0s
    58.2s             Am7         0.4s
    58.6s           Csus2         0.0s
    58.6s          C6sus4         0.1s
    58.7s            A7#9         0.1s
    58.8s          Aadd11         1.2s
    60.0s            Em11         0.8s
    60.9s             C11         0.0s
    60.9s             FM9         0.2s
    61.1s          E6sus4         0.4s
    61.5s            Em11         0.0s
    61.6s            Em13         0.6s
    62.1s            Bm11         0.2s
    62.3s           Bsus4         0.0s
    62.3s             B11         0.0s
    62.3s           Bsus4         0.5s
    62.8s            BmM7         2.1s
    64.9s           Csus4         0.0s
    64.9s             CM7         0.1s
    65.0s             CM9         0.8s
    65.7s          C6sus4         0.3s
    66.0s        Cmaj7#11         0.1s
    66.1s             B11         0.1s
    66.2s             B11         0.2s
    66.3s             B13         0.4s
    66.8s             BM9         0.1s
    66.9s          B6sus4         0.4s
    67.3s           Esus2         0.1s
    67.4s        Emaj7#11         0.4s
    67.8s           C#m11         0.3s
    68.0s        Amaj7#11         1.3s
    69.3s           Esus4         0.0s
    69.3s          E6sus4         0.1s
    69.4s             FM7         0.1s
    69.5s             FM7         0.2s
    69.7s             FM7         0.2s
    69.9s          Dmadd9         0.3s
    70.1s             FM9         0.1s
    70.2s        Cmaj7#11         0.8s
    71.1s            Bm11         0.0s
    71.1s            BmM7         0.1s
    71.2s            BmM7         0.1s
    71.3s            Bm11         0.1s
    71.4s          A6sus4         0.8s
    72.2s            BmM7         0.1s
    72.3s             D13         1.3s
    73.5s             FM7         0.2s
    73.7s             FM9         0.3s
    74.0s            G#M7         0.0s
    74.0s          Fmadd9         0.4s
    74.4s            G7#9         0.3s
    74.7s            Bm13         0.7s
    75.4s            BmM7         0.1s
    75.5s            BmM7         1.0s
    76.5s            E7#9         0.3s
    76.8s            Em11         0.1s
    76.9s          E6sus4         0.7s
    77.6s             C11         0.1s
    77.7s          G6sus4         0.1s
    77.8s           Esus2         0.2s
    78.0s          E6sus4         0.3s
    78.3s       D#maj7#11         1.1s
    79.4s            BmM7         0.1s
    79.6s             BM9         0.1s
    79.7s             AM9         0.0s
    79.7s           Asus2         0.3s
    80.0s            BmM7         0.2s
    80.2s            BmM7         0.1s
    80.3s            BmM7         0.1s
    80.4s             D11         0.9s
    81.3s           Esus4         0.2s
    81.5s          E6sus4         0.3s
    81.8s            Em11         0.0s
    81.8s             E11         0.1s
    81.9s       A#maj7#11         0.2s
    82.1s             DM9         0.3s
    82.4s            BmM7         0.1s
    82.5s           Dm6/9         0.0s
    82.6s            Dm13         0.0s
    82.6s             A11         1.4s
    84.0s            Bm13         0.0s
    84.1s          Bmadd9         0.0s
    84.1s           Bm6/9         0.0s
    84.1s            BmM7         0.5s
    84.6s            Bm11         0.0s
    84.6s            BmM7         0.3s
    84.8s            B7#9         1.2s
    86.0s            EmM7         0.2s
    86.2s            B7#9         0.0s
    86.2s           Dsus2         0.4s
    86.6s             E13         0.0s
    86.6s             E11         0.1s
    86.7s           Dsus2         0.3s
    87.0s            Bm13         0.8s
    87.8s          B6sus4         0.3s
    88.2s            BmM7         0.2s
    88.4s            Daug         0.1s
    88.5s            BmM7         0.2s
    88.8s            Dm13         0.1s
    88.9s            BmM7         0.3s
    89.2s            BmM7         0.0s
    89.2s            Am11         0.3s
    89.5s             CM9         0.0s
    89.5s             CM7         0.6s
    90.1s             CM9         0.2s
    90.3s             C13         0.1s
    90.4s          B6sus4         0.0s
    90.4s             CM9         0.0s
    90.4s             CM7         0.3s
    90.7s             Am6         0.1s
    90.7s             Am6         0.0s
    90.8s            AmM7         0.0s
    90.8s            Am13         0.0s
    90.8s            Am11         0.3s
    91.2s           C#7#9         0.0s
    91.2s       F#maj7#11         0.0s
    91.2s            Bm13         0.5s
    91.7s           Bsus2         0.3s
    92.1s            BmM7         0.1s
    92.2s            Bm13         0.1s
    92.3s           Bm6/9         0.1s
    92.4s             DM9         0.0s
    92.4s          D6sus4         0.0s
    92.4s             D13         0.2s
    92.6s             GM9         0.6s
    93.2s             AM9         0.8s
    94.0s             EM9         0.0s
    94.0s             EM7         0.5s
    94.5s             G13         0.0s
    94.5s             GM7         0.1s
    94.6s             GM7         0.1s
    94.7s            EmM7         0.0s
    94.7s           Esus2         0.3s
    95.0s             E11         0.0s
    95.1s            Dm11         0.1s
    95.1s           Bm6/9         0.1s
    95.2s             G13         0.0s
    95.2s             GM9         0.0s
    95.2s            BmM7         0.5s
    95.8s          Badd11         0.3s
    96.1s             B11         0.1s
    96.2s             BM9         0.0s
    96.2s             B11         0.0s
    96.2s            Bm13         0.3s
    96.5s             D13         0.3s
    96.8s            BmM7         0.2s
    97.0s            Bm13         0.5s
    97.5s       A#maj7#11         0.7s
    98.2s             E11         0.4s
    98.6s             D11         0.0s
    98.6s             DM9         0.1s
    98.8s            BmM7         0.2s
    98.9s            B7#9         0.1s
    99.1s           Csus2         0.0s
    99.1s            CmM7         0.3s
    99.4s            BmM7         0.0s
    99.4s            Bm11         0.5s
    99.9s             BM9         0.3s
   100.2s            Bm13         0.0s
   100.3s            Bm11         0.0s
   100.3s            BmM7         0.1s
   100.4s             BM7         0.1s
   100.5s            BmM7         0.1s
   100.6s            Bm13         0.3s
   101.0s            Bm11         0.6s
   101.5s             DM9         0.2s
   101.7s             E11         0.2s
   101.9s             E11         0.9s
   102.8s           Dsus2         0.0s
   102.8s       D#maj7#11         0.0s
   102.9s             BM9         0.1s
   103.0s            Em11         0.1s
   103.1s            Bm11         0.1s
   103.2s              D6         0.0s
   103.2s            D6/9         0.0s
   103.2s          D6sus4         0.0s
   103.3s           Dsus2         0.1s
   103.4s            Bm11         0.0s
   103.4s            BmM7         0.6s
   103.9s             BM9         0.5s
   104.4s             BM9         0.1s
   104.5s            Bm11         0.0s
   104.6s            BmM7         0.2s
   104.8s             B11         0.0s
   104.8s            B7#9         0.1s
   104.9s             D11         0.0s
   104.9s             D13         0.1s
   105.0s             D13         0.2s
   105.1s           Dsus2         0.1s
   105.2s       A#maj7#11         0.0s
   105.3s            BmM7         0.3s
   105.5s            Bm11         0.1s
   105.6s             A11         0.0s
   105.6s            Bm11         0.0s
   105.7s            BmM7         0.0s
   105.7s             BM9         0.0s
   105.7s            BmM7         0.1s
   105.8s            Bm11         0.0s
   105.8s           C7#11         0.5s
   106.3s             CM7         0.1s
   106.3s             CM9         0.2s
   106.6s           Cadd9         0.3s
   106.8s             CM9         0.1s
   106.9s           Cadd9         0.5s
   107.4s             CM9         0.0s
   107.5s             CM7         0.3s
   107.8s            Am13         0.0s
   107.8s          C6sus4         0.0s
   107.8s            A7#9         0.0s
   107.9s       F#maj7#11         0.1s
   107.9s        Bmaj7#11         0.0s
   108.0s            Bm11         1.0s
   109.0s             B13         0.1s
   109.0s            BmM7         0.3s
   109.3s            A7#9         0.0s
   109.4s             AM9         0.3s
   109.7s           C#7#9         0.8s
   110.5s           Esus2         0.5s
   110.9s            EmM7         0.0s
   111.0s           Esus4         0.2s
   111.2s           Dsus2         0.0s
   111.2s            Em11         0.0s
   111.2s            EmM7         0.3s
   111.5s            Bm11         0.2s
   111.7s            B7#9         0.0s
   111.7s         D#6sus4         0.0s
   111.7s            EmM7         0.3s
   112.0s        Emaj7#11         0.1s
   112.1s        Bmaj7#11         0.1s
   112.2s        Cmaj7#11         0.6s
   112.7s             BM9         0.2s
   112.9s           Bsus2         0.0s
   112.9s            Bm13         0.0s
   112.9s           Bm6/9         0.0s
   113.0s             GM9         0.0s
   113.0s             GM7         0.0s
   113.0s             GM9         0.6s
   113.6s            D6/9         0.3s
   113.9s             D11         0.1s
   113.9s            BmM7         0.0s
   114.0s            Daug         0.0s
   114.0s            D6/9         0.4s
   114.4s             A13         0.9s
   115.3s             CM9         0.0s
   115.4s          B6sus4         0.5s
   115.8s            Em11         0.3s
   116.1s            Em11         0.0s
   116.1s            C7#9         0.2s
   116.3s            Am13         0.0s
   116.3s            Bm11         0.3s
   116.7s           Bsus2         0.0s
   116.7s           Bm6/9         0.0s
   116.7s            Bm13         0.1s
   116.8s            A6/9         0.3s
   117.2s            Bm11         0.1s
   117.3s            Bm11         0.0s
   117.3s             B11         0.1s
   117.4s             D11         0.1s
   117.5s            BmM7         1.1s
   118.6s             E11         0.6s
   119.2s            Em13         0.1s
   119.4s           Em6/9         0.3s
   119.6s            Gm13         0.8s
   120.4s             G13         0.0s
   120.5s            G7#9         0.0s
   120.5s        Bmaj7#11         0.2s
   120.7s            Bm11         0.0s
   120.7s             B11         0.0s
   120.7s          Badd11         0.2s
   121.0s          B6sus4         0.0s
   121.0s           Bsus2         0.4s
   121.4s            BmM7         0.0s
   121.4s           Bsus4         0.1s
   121.5s             BM9         0.1s
   121.6s            Bm11         0.1s
   121.6s          A6sus4         0.7s
   122.4s            BmM7         0.2s
   122.6s           D7#11         0.0s
   122.6s           F#7#9         0.1s
   122.7s             C11         1.1s
   123.8s             CM7         0.3s
   124.1s             CM7         0.2s
   124.3s             CM9         0.1s
   124.4s            Cm13         0.1s
   124.5s             C13         0.0s
   124.5s            Am11         0.1s
   124.6s           C7#11         0.9s
   125.5s           Bsus4         0.2s
   125.7s             BM9         0.2s
   125.9s             B11         0.1s
   125.9s             BM9         0.3s
   126.2s             B11         0.5s
   126.7s             B11         0.6s
   127.3s            EmM7         0.4s
   127.7s            EmM7         0.3s
   128.0s            Dm11         0.2s
   128.2s             GM9         0.1s
   128.3s          B6sus4         0.2s
   128.5s           Dsus2         0.3s
   128.8s            G7#9         0.0s
   128.8s           E7#11         0.0s
   128.8s       A#maj7#11         0.0s
   128.8s            Bm11         0.0s
   128.9s            G7#9         0.8s
   129.7s          B6sus4         0.2s
   129.9s            Bm11         0.3s
   130.2s             D13         0.1s
   130.4s            BmM7         0.8s
   131.1s             C11         0.2s
   131.3s          E6sus4         1.3s
   132.7s            Am11         0.2s
   132.9s       D#maj7#11         0.0s
   132.9s       A#maj7#11         0.0s
   133.0s            Bm13         0.8s
   133.8s            BmM7         0.1s
   133.9s           Bsus4         0.0s
   133.9s          B6sus4         0.0s
   133.9s            BmM7         0.2s
   134.1s          D6sus4         0.2s
   134.3s            D6/9         0.3s
   134.7s            Bm13         0.4s
   135.0s           Dsus2         0.0s
   135.0s          D6sus4         0.2s
   135.2s          E6sus4         1.1s
   136.3s             GM7         0.3s
   136.6s            EmM7         0.2s
   136.8s          E6sus4         1.5s
   138.3s             D11         0.1s
   138.4s            BmM7         0.2s
   138.6s            BmM7         0.1s
   138.7s             Bm7         0.2s
   138.9s            Bm13         0.0s
   138.9s            Bm11         0.0s
   139.0s            BmM7         0.2s
   139.1s       A#maj7#11         0.1s
   139.2s             D11         0.0s
   139.2s            Bm13         0.2s
   139.4s            BmM7         0.7s
   140.1s          Badd11         0.3s
   140.4s          A6sus4         0.0s
   140.4s             FM9         0.0s
   140.4s       A#maj7#11         0.0s
   140.5s             BM9         0.0s
   140.5s          B6sus4         0.2s
   140.6s           Bsus2         0.0s
   140.7s            Bm11         0.0s
   140.7s            Bm13         0.2s
   140.9s             G11         0.1s
   141.0s        Gmaj7#11         0.0s
   141.0s             D11         0.0s
   141.0s             A11         0.2s
   141.2s            Bm11         1.1s
   142.4s            BmM7         0.1s
   142.5s          D6sus4         0.0s
   142.5s            BmM7         0.1s
   142.6s            Bm13         0.1s
   142.7s             DM7         0.1s
   142.8s             D13         0.0s
   142.8s              D6         0.0s
   142.8s            Daug         0.0s
   142.9s            BmM7         0.1s
   143.0s            Bm13         0.1s
   143.0s            Bm13         0.1s
   143.2s            BmM7         0.5s
   143.6s             AM9         0.5s
   144.2s           Esus2         0.1s
   144.2s            EmM7         0.1s
   144.3s             EM7         0.0s
   144.3s          E6sus4         0.0s
   144.4s            EmM7         0.1s
   144.5s            EmM7         0.0s
   144.5s          E6sus4         0.0s
   144.5s            EmM7         0.3s
   144.8s           Asus2         0.9s
   145.8s           Bsus2         0.1s
   145.8s           Bm6/9         0.8s
   146.7s             E11         0.0s
   146.7s            Am11         0.1s
   146.8s            Bm11         0.0s
   146.8s            BmM7         0.4s
   147.2s       A#maj7#11         0.0s
   147.2s            BmM7         0.1s
   147.3s          B6sus4         0.0s
   147.3s            BmM7         0.2s
   147.5s            BmM7         0.0s
   147.5s       A#maj7#11         0.1s
   147.6s             FM9         0.0s
   147.6s       A#maj7#11         0.0s
   147.7s            BmM7         0.0s
   147.7s            A#M9         0.1s
   147.8s            Am13         0.2s
   148.0s             CM7         0.2s
   148.2s          C6sus4         0.1s
   148.3s          C6sus4         0.2s
   148.6s             CM7         0.2s
   148.8s           Csus2         0.1s
   148.8s             C11         0.1s
   148.9s            CmM7         0.1s
   149.0s          C6sus4         0.1s
   149.1s             C13         0.1s
   149.2s             C13         0.0s
   149.2s             CM9         0.0s
   149.2s             CM7         0.0s
   149.3s            CmM7         0.3s
   149.6s       A#maj7#11         0.0s
   149.7s            BmM7         0.2s
   149.9s             BM9         1.3s
   151.1s          D6sus4         0.4s
   151.6s             D11         0.3s
   151.9s            Bm11         0.7s
   152.6s          E6sus4         0.2s
   152.8s             CM9         0.0s
   152.8s          E6sus4         0.1s
   152.9s             E11         0.0s
   153.0s            Am11         0.6s
   153.5s            Em11         0.3s
   153.8s             A11         0.0s
   153.8s            Bm11         0.0s
   153.8s            BmM7         0.1s
   153.9s             AM9         0.0s
   154.0s            Am13         0.8s
   154.8s            BmM7         0.2s
   154.9s            Bm13         0.0s
   154.9s            BmM7         0.1s
   155.0s            BmM7         0.2s
   155.2s            Daug         0.0s
   155.2s          D6sus4         0.7s
   155.9s            Dm11         0.0s
   155.9s            Dm13         0.1s
   156.0s             D11         0.0s
   156.0s            Bm11         0.0s
   156.1s             C11         1.6s
   157.6s            CmM7         0.2s
   157.8s            CmM7         0.0s
   157.9s            Am13         0.2s
   158.1s            G#M9         0.1s
   158.2s       F#maj7#11         0.5s
   158.7s            Bm13         0.0s
   158.7s             BM9         1.1s
   159.8s             DM7         0.0s
   159.8s             DM9         0.0s
   159.8s            Bm11         0.0s
   159.9s            Dm13         0.0s
   159.9s             E11         0.1s
   160.0s          E6sus4         0.2s
   160.2s            E7#9         0.2s
   160.4s           Esus2         0.1s
   160.5s            EmM7         0.1s
   160.7s          E6sus4         0.3s
   161.0s          E6sus4         0.2s
   161.1s           Esus2         0.0s
   161.2s            EmM7         0.2s
   161.4s            EmM7         0.2s
   161.6s            Em11         0.0s
   161.6s        Bmaj7#11         0.0s
   161.7s            B7#9         0.0s
   161.7s            Dm11         0.3s
   161.9s        Emaj7#11         0.0s
   162.0s          E6sus4         0.1s
   162.1s        Emaj7#11         0.1s
   162.2s            Bm11         0.0s
   162.2s       A#maj7#11         0.1s
   162.3s            A#11         0.0s
   162.4s            Bm13         0.0s
   162.4s            B7#9         0.0s
   162.4s             B13         0.6s
   163.0s             BM9         0.0s
   163.0s             B13         0.1s
   163.1s          B6sus4         0.0s
   163.1s            Bm13         0.1s
   163.3s           Bm6/9         0.5s
   163.8s             D11         0.3s
   164.1s            BmM7         0.3s
   164.4s            Bm13         0.0s
   164.4s            Bm11         0.0s
   164.4s             D11         0.0s
   164.4s            Bm11         0.0s
   164.5s             E11         0.2s
   164.6s          E6sus4         0.1s
   164.8s             EM9         0.0s
   164.8s          E6sus4         0.3s
   165.1s          E6sus4         0.9s
   166.0s             G13         0.0s
   166.0s            E7#9         0.3s
   166.4s        Emaj7#11         0.1s
   166.5s            G7#9         0.1s
   166.5s        Bmaj7#11         0.3s
   166.8s            BmM7         0.0s
   166.8s             BM9         0.0s
   166.9s           Bsus2         0.5s
   167.4s          B6sus4         0.3s
   167.7s            BmM7         1.1s
   168.9s            Em11         0.1s
   168.9s           Esus4         0.2s
   169.2s             E11         0.0s
   169.2s           Dsus2         0.2s
   169.4s          E6sus4         0.0s
   169.4s             CM9         0.1s
   169.6s            Em13         0.3s
   169.8s       A#maj7#11         0.0s
   169.9s            BmM7         0.3s
   170.1s             A11         0.1s
   170.2s             A11         0.1s
   170.3s            Em11         0.0s
   170.3s             A13         0.2s
   170.6s           C7#11         0.0s
   170.6s            Em11         0.0s
   170.6s       A#maj7#11         0.0s
   170.7s            Am13         0.3s
   170.9s            Bm11         0.0s
   171.0s             B11         0.2s
   171.1s          Badd11         0.0s
   171.2s             BM9         0.0s
   171.2s          B6sus4         0.1s
   171.2s            Bm11         0.8s
   172.0s             DM9         0.4s
   172.4s             DM7         0.1s
   172.5s          Dadd11         0.2s
   172.6s             D13         0.2s
   172.8s            Bm11         0.0s
   172.8s            A7#9         0.0s
   172.9s            Am13         0.0s
   172.9s           C7#11         0.0s
   172.9s        Cmaj7#11         0.3s
   173.2s             CM7         0.3s
   173.5s           Csus2         0.2s
   173.7s          Cadd11         0.0s
   173.7s             C11         0.1s
   173.9s             C11         0.0s
   173.9s          Cadd11         0.2s
   174.1s             CM7         0.5s
   174.6s             C11         0.1s
   174.6s           Csus2         0.1s
   174.8s            Am11         0.1s
   174.9s            Am13         0.0s
   174.9s            Bm13         0.0s
   175.0s           F#7#9         0.0s
   175.0s            Am13         0.3s
   175.3s             B13         0.1s
   175.4s           Esus2         0.0s
   175.4s           Bsus4         0.0s
   175.4s             B11         0.0s
   175.4s           Bsus2         0.2s
   175.6s            Bm11         0.9s
   176.5s          D6sus4         0.5s
   177.0s            Bm13         0.3s
   177.3s             E11         0.0s
   177.3s            Em13         0.4s
   177.7s            Em11         0.2s
   177.9s             E11         0.2s
   178.1s            Em11         0.0s
   178.1s            EmM7         0.2s
   178.3s       A#maj7#11         0.0s
   178.3s            BmM7         0.0s
   178.3s            Bm11         0.2s
   178.5s          E6sus4         0.3s
   178.9s            Em11         0.0s
   178.9s        Emaj7#11         0.0s
   178.9s        Bmaj7#11         0.0s
   178.9s            BmM7         0.0s
   179.0s           E7#11         0.0s
   179.0s        Emaj7#11         0.0s
   179.0s           E7#11         0.3s
   179.4s             B13         0.0s
   179.4s             BM9         0.1s
   179.5s          B6sus4         0.0s
   179.5s             BM9         0.1s
   179.6s             B11         0.0s
   179.6s            Bm11         0.3s
   179.9s            BmM7         0.6s
   180.5s            Bm11         0.2s
   180.7s             DM7         0.3s
   181.0s             D13         0.1s
   181.2s        Dmaj7#11         0.4s
   181.6s          Eadd11         0.7s
   182.3s             A13         0.0s
   182.3s            Am13         0.2s
   182.5s            Am11         0.0s
   182.6s            Am13         0.2s
   182.7s           Esus2         0.3s
   183.0s             GM9         0.0s
   183.0s             G13         0.2s
   183.3s        Fmaj7#11         0.0s
   183.3s        Cmaj7#11         0.0s
   183.3s            Bm11         0.4s
   183.7s           Bm6/9         0.0s
   183.7s             GM7         0.2s
   183.9s             GM7         1.0s
   184.9s             DM7         0.5s
   185.5s             E11         0.6s
   186.1s           Esus2         1.3s
   187.4s            Am11         0.0s
   187.5s            Bm13         0.0s
   187.5s            B7#9         0.1s
   187.6s             BM9         0.2s
   187.8s            Bm13         0.0s
   187.8s            Bm11         0.5s
   188.4s          B6sus4         0.0s
   188.4s           Bsus2         0.0s
   188.4s            BmM7         0.3s
   188.7s             DM9         0.5s
   189.2s              D6         0.3s
   189.5s             GM9         0.1s
   189.7s            Am13         0.0s
   189.7s        Cmaj7#11         0.6s
   190.3s          C6sus4         0.0s
   190.3s             C11         0.6s
   190.8s            C6/9         0.2s
   191.1s             CM7         0.2s
   191.3s             CM9         0.0s
   191.3s            C6/9         0.4s
   191.7s            Bm13         0.2s
   191.9s             B11         0.1s
   192.0s           Asus2         0.4s
   192.4s            Bm11         0.2s
   192.5s            Bm13         1.2s
   193.8s             C13         0.2s
   194.0s             C13         0.3s
   194.3s          C6sus4         0.6s
   194.8s             C11         0.2s
   195.0s             C13         0.4s
   195.4s          C6sus4         0.0s
   195.4s           Cdim7         0.0s
   195.4s            Cdim         0.0s
   195.4s           Csus4         0.4s
   195.8s        Cmaj7#11         0.1s
   196.0s            BmM7         0.6s
   196.6s             BM9         0.0s
   196.6s            BmM7         0.1s
   196.7s            BmM7         0.6s
   197.3s          Bmadd9         0.3s
   197.6s          B6sus4         0.3s
   197.9s            CmM7         0.1s
   198.0s            C7b5         0.0s
   198.0s           Cdim7         0.1s
   198.1s          C6sus4         0.1s
   198.3s          C6sus4         0.6s
   198.9s             CM7         0.3s
   199.1s           Csus4         0.9s
   200.0s        Cmaj7#11         0.0s
   200.0s            BmM7         0.3s
   200.3s           Bsus2         0.0s
   200.3s            BmM7         0.0s
   200.3s             GM7         0.2s
   200.6s            Bm11         0.1s
   200.6s            Bm11         0.0s
   200.6s            BmM7         0.6s
   201.2s            Bm13         0.0s
   201.3s            BmM7         0.1s
   201.4s            BmM7         0.3s
   201.7s          D6sus4         0.0s
   201.7s          Bmadd9         0.4s
   202.1s            Em11         0.0s
   202.1s             C11         0.5s
   202.6s             E13         0.1s
   202.6s              E7         0.5s
   203.2s           Esus4         0.1s
   203.3s            Em13         0.1s
   203.4s           Esus2         0.4s
   203.8s           Esus2         0.1s
   203.9s            Em11         0.2s
   204.1s       A#maj7#11         0.0s
   204.1s        Fmaj7#11         0.1s
   204.2s           E7#11         0.0s
   204.2s            Bm13         0.0s
   204.2s        Bmaj7#11         0.0s
   204.3s             B13         0.2s
   204.5s             BM9         0.7s
   205.2s            BmM7         0.1s
   205.3s          D6sus4         0.0s
   205.4s            BmM7         0.2s
   205.5s             Bm7         0.1s
   205.6s            BmM7         0.2s
   205.8s           Asus4         0.1s
   205.9s            Bm13         0.5s
   206.4s       A#maj7#11         0.4s
   206.8s             Em7         0.1s
   206.9s           Em6/9         0.0s
   207.0s            EmM7         0.1s
   207.1s          E6sus4         0.3s
   207.4s          E6sus4         0.1s
   207.5s           Esus2         0.0s
   207.5s            Em13         0.1s
   207.6s             G11         0.1s
   207.7s            G7#9         0.1s
   207.8s           A#mM7         0.2s
   208.0s           Asus2         0.5s
   208.5s             B13         0.9s
   209.4s             B13         1.2s
   210.6s            Em11         2.1s
   212.7s          E6sus4         0.7s
   213.3s            C7#9         0.3s
   213.7s            B7#9         0.2s
   213.9s            Am13         0.2s
   214.1s           C#7#9         0.2s
   214.3s            Cm11         0.1s
   214.3s           A#m11         0.2s
   214.5s            G7#9         0.0s
   214.6s            A#13         0.1s
   214.6s           A#7#9         0.0s
   214.7s          A#7#11         0.1s
   214.8s       A#maj7#11         0.1s
   214.9s          A#7#11         0.0s
   214.9s        Bmaj7#11         0.1s
   215.0s       A#maj7#11         0.2s
   215.2s            N.C.          ---
